{
  "name": "@fabilab/fabilab-chatbot",
  "version": "0.0.1",
  "author": "Fabio Zanini",
  "license": "MIT",
  "main": "chatbot/build/chatbot.js",
  "files": [
    "chatbot/build/modelString.js",
    "chatbot/build/index.js",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iosonofabio/zaninilab.git"
  },
  "scripts": {
    "train": "node chatbot/src/train.js",
    "build": "npm run train && cp chatbot/app.js chatbot/build/index.js && npx webpack build chatbot/test/webpack.js",
    "testCorpus": "run(){ node chatbot/test/testCorpus.js \"$1\" \"$2\"; }; run",
    "testWebpack": "npm run build && cp chatbot/build/index.js chatbot/test/chatbot.js && cp chatbot/build/modelString.js chatbot/test/ && npx webpack serve chatbot/test/webpack.js --static ./test --open /webpack.html --mode development",
    "deploy": "npm run build && sed -i 's/debug = true/debug = false/' build/index.js && npm publish --access public"
  },
  "devDependencies": {
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@nlpjs/basic": "^4.27.0",
    "@nlpjs/core": "^4.26.1",
    "@nlpjs/lang-en-min": "^4.26.1",
    "@nlpjs/nlp": "^4.27.0",
    "@nlpjs/request-rn": "^4.25.0"
  }
}
